<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<h1>1</h1>
	<a href="Level1A.html">A</a>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Level1B.html">B</a>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Level1C.html">C</a>

	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>2</h1>
<a href="Level2A.html">A</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Level2B.html">B</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Level2C.html">C</a>
<br>
<br>
<br>
<br>
<br>
<h1>3</h1>
<a href="layout2.html">A</a>
<br>
<a href="layout3.html">B</a>
<br>
<a href="layout4.html">C</a>
<br>
<br>
<br>
<br>
<br>
<a href="index_essay.html">essay</a>

	</body>

</html>
