<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emily Stribley</title>
    <!-- Require these to reset browser styles and debugging -->
    <link rel="stylesheet" href="assets/css/_normalize.css">
    <link rel="stylesheet" href="assets/css/_debug.css">

    <!-- Add custom styles here -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/time.css">

    <!-- Require these for JS -->
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/moment-with-locales.min.js" charset="utf-8"></script>
    <script src="assets/js/time.js" charset="utf-8"></script>

    <!-- Add custom JS here -->
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->

    <div class="title">
      Emily Stribley &#8212; Graphic Designer based in Melbourne and recently graduated from MADA.
    </div>

    <div class="footer">
      <a href="mailto:em.stribley@gmail.com?Subject=Hello%20again">em.stribley@gmail.com</a>
      <br>
      +61 422702515
    </div>


    <div class="links">
    Projects
    <br>
    <a class="customercopy" href="customercopy.html">01&emsp;Customer Copy</a>
    <br>
    <a class= "rad" href="rad.html">02&emsp;Rad</a>
    <br>
    <a class="chadstone" href="chadstone.html">03&emsp;Chadstone Archive</a>
    <br>
    <a class="subtitled" href="subtitled.html">04&emsp;Subtitled</a>
    <br>
    <a class="esperanto" href="esperanto.html">05&emsp;Esperanto</a>
    <br>
    <a class="architecture" href="architecture.html">06&emsp;Victorian Architector Awards</a>
    <br>
    <a href="reader.html">07&emsp;Reader Website</a>
    <br>
    <a class="cityguide" href="cityguide.html">08&emsp;Melbourne City Guide</a>
    <br>
    <a class="diffuser" href="diffuser.html">09&emsp;Diffuser</a>
    <br>
    <a class="events" href="events.html">10&emsp;Fondazio Prada Gallery</a>
    <br>
    <a href="rave.html">11&emsp;Rave Website</a>
    </div>

    </div>

    <div class="hover">
      <img class="customercopy_image" src="assets/images/rec10.png" alt="">
      <img class="rad_image" src="assets/images/rad1.png" alt="">
      <img class="chadstone_image" src="assets/images/chad1.png" alt="">
      <img class="subtitled_image" src="assets/images/ab4.png" alt="">
      <img class="esperanto_image" src="assets/images/esp1.jpg" alt="">
      <img class="architecture_image" src="assets/images/arch1.png" alt="">
      <img class="cityguide_image" src="assets/images/cg1.png" alt="">
      <img width="60%" class="diffuser_image" src="assets/images/dif2.jpg" alt="">
      <img class="events_image" src="assets/images/ec2.png" alt="">
    </div>





  </body>
</html>
